Format: 1.0
Source: squid
Binary: squid, squid-common
Architecture: any all
Version: 2.7.STABLE9-4.1+deb7u1
Maintainer: Luigi Gangitano <luigi@debian.org>
Homepage: http://www.squid-cache.org/
Standards-Version: 3.9.1
Build-Depends: libldap2-dev, libpam0g-dev, sharutils, dpatch (>= 2.0.9), po-debconf, libdb-dev, libgssglue-dev, libkrb5-dev, hardening-wrapper, autotools-dev
Package-List: 
 squid deb web optional
 squid-common deb web optional
Checksums-Sha1: 
 6d90fe06468b662b2eefd7ffeb47b9a78f0a871d 1789462 squid_2.7.STABLE9.orig.tar.gz
 385597d467a53499672857275684c6b3fa217694 304578 squid_2.7.STABLE9-4.1+deb7u1.diff.gz
Checksums-Sha256: 
 d54ca048313c4b64609fcdf9f1934a70fc1702032a5f04073056d7491d3dd781 1789462 squid_2.7.STABLE9.orig.tar.gz
 4f874a0fb340610e31a1c5a1e8b923ee65b6169ccaad317b6ad741c25d7cb70b 304578 squid_2.7.STABLE9-4.1+deb7u1.diff.gz
Files: 
 7d3b8b0bdda3ae56e438d4a95a97d3b3 1789462 squid_2.7.STABLE9.orig.tar.gz
 e87b65065dd1c1dd5c4603d10a3147ee 304578 squid_2.7.STABLE9-4.1+deb7u1.diff.gz
