patching file src/cf.data.pre
Hunk #4 succeeded at 667 (offset 2 lines).
Hunk #5 succeeded at 680 (offset 2 lines).
Hunk #6 succeeded at 717 (offset 2 lines).
Hunk #7 succeeded at 735 (offset 2 lines).
Hunk #8 succeeded at 2153 (offset 6 lines).
Hunk #9 succeeded at 2166 (offset 6 lines).
Hunk #10 succeeded at 2405 (offset 6 lines).
Hunk #11 succeeded at 2421 (offset 6 lines).
Hunk #12 succeeded at 3057 (offset 11 lines).
Hunk #13 succeeded at 3415 (offset 34 lines).
Hunk #14 succeeded at 3808 (offset 34 lines).
Hunk #15 succeeded at 4450 (offset 34 lines).
Hunk #16 succeeded at 4529 (offset 34 lines).
Hunk #17 succeeded at 5297 (offset 34 lines).
